<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#d1{ background:url(bg.gif) no-repeat; height:280px; width:200px;}
.c1{ color:#FC0 font:font 16px "Arial Black" , Gadget, sans-serif;}
.c2{ list-style:none; font-size:12px;}
.c3{ height:18px;}
.l1{ width:50px;float:left; line-height:230%;}
.c4{ height:60px;}
.p1{ letter-spacing:5px; text-decoration:underline;}
</style>
</head>


<body>
<p class="p1">你好，欢迎来到贵美商城！</p>
<div id="d1">
<ul class="c3"> </ul>
	<ul class="c2">
    	<li class="c1">家用电器</li>
        <p></p>
        <li class="l1">大家电</li>
        <li class="l1">洗衣机</li>
        <li class="l1">电冰箱</li>
        <li class="l1">相机</li>
        <li class="l1">DVD</li>
        <li class="l1">电视</li>
        <li class="l1">相机</li>
        <li class="l1">电视</li>
        <li class="l1">DVD</li>
    </ul>
    <ul class="c4"> </ul>
    <ul class="c2">
    	<li class="c1">日用百货</li>
        <p></p>
        <li class="l1">肥皂</li>
        <li class="l1">洗衣粉</li>
        <li class="l1">纸巾</li>
        <li class="l1">洗发水</li>
        <li class="l1">洗洁精</li>
        <li class="l1">毛巾</li>
        <li class="l1">相机</li>
        <li class="l1">电视</li>
        <li class="l1">DVD</li>
    </ul>
</div>
</body>
</html>
