<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#d1{ width:200px; background:#CF0;}
.l2{ font-size:24px; color:#0C0 }
li{ color:#C00; font:18px "华文中宋"}
</style>
</head>

<body>
<div id="d1">
<ul>
  <li class="l2">电脑</li>
  <li>手机</li>
  <li>家具</li>
  <li>空调</li>
  </ul>
  <ul>
  <li class="l2">洗衣机</li>
  <li>娃娃</li>
  <li>空调</li>
  <li>旅游</li>
</ul>
</div>
</body>
</html>
