<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ margin:0px; padding:0px; background:#ccc;}
#a1{ width:300px; height:100px; background:#F90; border: 5px #000033 solid; margin:0px auto; padding:10px 20px    40px 80px} 
</style>
</head>

<body>
<div id="a1">
<img src="logo.jpg"/>
</div>
</body>
</html>
