<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ margin:0px; padding:0px;}
#a1{ width:200px; height:150px; background:#999; float:right; font:bold 50px "迷你简雪峰";}
#a2{ width:200px; height:200px; background:#0F0; font:bold 50px "迷你简雪峰";}
#a3{ width:500px; height:300px; background:#0FF; font:bold 50px "迷你简雪峰";}
</style>
</head>

<body>
        <div id="a1">第一块</div>
        <div id="a2">第二块</div>
        <div id="a3">第三块</div>
</div>
</body>
</html>
