<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ margin:0px; padding:0px;}
#q1{ width:980px; height:100px;margin:0px auto;}
#w1{ width:205px; height:64px; background:#999; float:left}
#w2{ width:580px; height:29px; background:#CCC; float:right}
#w3{ width:580px; height:26px; background:#0F0; float:right}
#w4{ width:100%; height:30px; background:#0FF; clear:left}
</style>
</head>

<body>
<div id="q1">
     <div id="w1"> <img  src="logo.jpg"/></div>
     <div id="w2">顶部菜单</div>
     <div id="w3">你好，贵美商城欢迎你！</div>
     <div id="w4">导航条</div>
</div>
</body>
</html>
