<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{margin:0px; padding:0px;}
#d{width:980px;
	height:600px;
	text-align:center;}
#d1{width:980px; 
	height:136px;;
	background:#ccc
	}
#d2{width:980px;
	height:400px;
	background:#F6C
	}
#d3{width:980px;
	height:100px;
	background:#ccc
	}
</style>
</head>
<body>
<div id="d">
	<div id="d1">顶部（header）</div>
    <div id="d2">主体（main）</div>
    <div id="d3">底部（footer）</div>
</div>
</body>
</html>
