<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table width="200" border="1">
  <tr>
    <td colspan="3">商品类别</td>
   
  </tr>
  <tr>
    <td rowspan="3">虚拟</td>
    <td>移动</td>
    <td>联通</td>
  </tr>
  <tr>
    
    <td>充值表</td>
    <td>彩票</td>
  </tr>
  <tr>
    
    <td>梦幻</td>
    <td>qq</td>
  </tr>
  <tr>
    <td rowspan="3">护肤</td>
    <td>美容护肤</td>
    <td>美体</td>
  </tr>
  <tr>
    
    <td>彩妆</td>
    <td>韩国</td>
  </tr>
  <tr>
    
    <td>你</td>
    <td>哈哈</td>
  </tr>
</table>


</body>
</html>
