<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.kui</title>
</head>

<body>
<img src="html/图片/logo.jpg" alt="这是贵美商城" title="贵美商城">
<a href="top5.html">登录</a>｜关于贵美｜贵美助力｜联系我们<br>
手机-诺基亚-MOTO-索爱<br>
<h1>导购咨询</h1>
参观电玩达人<br>
炎炎夏日，所有家具2折起<br>
周末所有贵商品3折<br>
<hr>
<body>
<h3>网游专区</h3>
<ol>
<li>王者荣耀点卷只需5折</li>	
<li>穿越火线10元抽神器</li>
<li>凤求凰钻7折购</li>
<li>QQ飞车炫装1元抽</li>
</ol>
</body>
<body>
<h3>数码产品</h3>
<ul>
<li>iphone0元抢购</li>	
<li>最酷手机抢购限时一小时</li>
<li>潘文楠热卖</li>
<li>人工机器人上市了</li>
</ul>
</body>  
<hr>
  <body>
  <dl>
  <dt>MOTO-002手机</dt>
  <dd>1300万摄像头6.0寸大屏</dd>
  <dd>骁龙880处理器</dd>
  <dd>优惠价：只需99就能带回家，快来抢购吧</dd>
  </dl>
  </body> 
  <hr>
   版权信息：zjk &copy;2017-3000 zhang jing kui ni shi zui shuai de 哈哈哈！！！      
</body>
</html>
