<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h1>贵美网站会员登录</h1>
<form action="top6.html" method="post">
贵美网站邮箱：<input name="n1" type="text" /></p>
&nbsp;&nbsp;输入密码：<input name="n2" type="password" /></p>
再次输入密码：<input name="n2" type="password" /></p>
<input name="n3" type="radio" value="豪华版" checked="豪华版" />豪华版
<input name="n3" type="radio" value="简洁版" />简洁版</p>
<input name="n4" type="checkbox" volue="自动登录" />自动登录
<input name="n4" type="checkbox" volue="安全登录"/>安全登录</p>
<input type="reset" value="重置" />
<input type="reset" value="登陆" />
</form>
<h2>现在就注册</h2>
</body>
</html>
