<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h3>注册页</h3>
<form action="top7.html" method="get" name="q1">
姓名：<input name="q2" type="text" /><br>
密码：<input name="q3" type="password" /><br>
性别：<input name="q4" type="radio" value="男" checked="男"/>男
<input name="q4" type="radio" value="女"/>女<br>
照片：<input type="file" name="files" /><br>
爱好：<input name="q5" type="checkbox" volue="书" />书
<input name="q5" type="checkbox" volue="运动" />运动
<input name="q5" type="checkbox" volue="聊天" />聊天<br>
所在城市：<select name="q6">
     <option value="" selected="selected">[请选择]</option>
     <option value="0">驻马店</option>
     <option value="1">郑州</option>
     <option value="2">洛阳</option>
     <option value="3">云南</option>
</select> <br>
协议：<br>
<textarea  name="textarea"  cols="40"  rows="6">
 请尊重相关规定，互相尊重，营造良好氛围。
 </textarea><br>
<input name="q7" type="checkbox" volue="" />我认真阅读并接受以上协议。<br>
<input name="q8" type="submit" />
<input name="q9" type="reset" />
</form>
</body>
</html>
