<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h3>申请表</h3></p>
<form action="top8.html" method="post" name="w1">
姓名: <input name="w2" type="text" /><br>
密码：<input name="w3" type="password" /><br>
照片：<br>
<input type="file" name="files" /><br>
感兴趣的职位：<br>
<input name="w4" type="radio" value="Web设计"  checked="Web设计"/>Web设计
<input name="w4" type="radio" value="Web开发" />Web开发<br>
向往城市：<select name="w5">
     <option value="" selected="selected">[请选择]</option>
     <option value="0">土耳其</option>
     <option value="1">上海</option>
     <option value="2">东北</option>
     <option value="3">云南</option>
</select> <br>
协议：<br>
<textarea  name="textarea"  cols="40"  rows="6">
求职信息必须真实,准确，本网站只负责向企业推荐。
 </textarea><br>
 <input name="w6" type="checkbox" volue="" />我认真阅读并接受以上协议。<br>
 经验：<br>
 <select name="w7">
     <option value="" selected="selected">[无经验]</option>
     <option value="0">有一点经验</option>
     <option value="1">经验很丰富</option>
</select> <br>
<input name="q8" type="submit" />
<input name="q9" type="reset" />
</form>
</body>
</html>
